# chams

./: README.md  Session 1.md  Session 2.md  Session-1.md  Session-2.md  pom.xml
01. fizzbuzz/: pom.xml
01. fizzbuzz/src/main/java/com/practice/: FizzBuzz.java
01. fizzbuzz/src/test/java/: FizzBuzzTest.java
01. fizzbuzz/src/test/java/email/: EncryptionTest.java
01.fizzbuzz/: pom.xml
01.fizzbuzz/src/main/java/com/practice/: FizzBuzz.java
01.fizzbuzz/src/test/java/: FizzBuzzTest.java
01.fizzbuzz/src/test/java/com/practice/: FizzBuzzTest.java
02. xtrem t.d.d/docs/facilitation/: 02.portfolio.md  03.no-primitive-types.md  07.use-existing-monad.md
02. xtrem t.d.d/java/: tcrw
02.xtrem-t.d.d/: pom.xml  tcrw
02.xtrem-t.d.d/docs/facilitation/: 01.mutation-testing.md  04.no-for-loops.md  05.only-immutable-types.md  06.no-exception-authorized.md  08.bank-properties.md  09.bank-example-mapping.md  10.redesign-bank.md  11.acceptance-tests.md  12.functional-core-imperative-shell.md
02.xtrem-t.d.d/docs/step-by-steps/: 03.no-primitive-types.md  10.bank-redesign.md
02.xtrem-t.d.d/src/main/java/money_problem/core/core/: Bank.kt  Currency.kt  Errors.kt  Money.kt  Portfolio.kt
02.xtrem-t.d.d/src/main/java/money_problem/domain/: Bank.java  Data.kt  FunctionalBank.kt  MissingExchangeRateError.java  MoneyCalculator.java  Portfolio.java
02.xtrem-t.d.d/src/main/java/money_problem/domain/functional/: Bank.kt  Currency.kt  Errors.kt  FunctionalBank.kt  MissingExchangeRateError.kt  Money.kt  Portfolio.kt
02.xtrem-t.d.d/src/main/java/money_problem/usecases/: Request.java  Unit.java  UseCase.java  UseCaseError.java
02.xtrem-t.d.d/src/main/java/money_problem/usecases/ports/: BankRepository.java
02.xtrem-t.d.d/src/main/java/money_problem/usecases/setup_bank/: SetupBank.java  SetupBankUseCase.java
02.xtrem-t.d.d/src/main/kotlin/money_problem/core/: Bank.kt  Currency.kt  Errors.kt  Money.kt  Portfolio.kt
02.xtrem-t.d.d/src/test/java/money_problem/domain/: BankTest.java  DataTest.java  FunctionalBankTest.java  MoneyCalculatorTest.java  MoneyTest.java  PortfolioTest.java
02.xtrem-t.d.d/src/test/java/money_problem/usecases/: BankRepositoryFake.java  SetupBankUseCaseTest.java
02.xtrem-t.d.d/src/test/kotlin/: FunctionalBankKTTest.kt
02.xtrem-t.d.d/src/test/kotlin/money_problem/core/: BankKTTest.kt  BankProperties.kt  BankTest.kt  PortfolioKTTest.kt  PortfolioTest.kt
02.xtrem-t.d.d/src/test/kotlin/money_problem/domain/: BankKTTest.kt  FunctionalBankKTTest.kt  PortfolioKTTest.kt
03. lotr/: CLAUDE.md  README.md  pom.xml
03. lotr/analysis/: checklist-lotr.md
03. lotr/src/main/java/org/lotr/kata/: CharacterService.java  CharacterServiceInterface.java  Characters.java  Companions.java  InventoryManager.java  InventoryManagerInterface.java  ItemOrigin.java  LordOfTheRingsApp.java  MiddleEarthItem.java  MiddleEarthItems.java  MiddleEarthManager.java  QuestDatabase.java  QuestDatabaseInterface.java  QuestResult.java  QuestService.java  QuestType.java
03. lotr/src/test/java/org/lotr/kata/: InventoryManagerTest.java  QuestServiceTest.java
04. typeDD/: pom.xml
04. typeDD/src/test/java/eid/: EID.java  EIDProperties.java  ParsingError.java  Sex.java
